{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",                /* Required for modern Node.js */
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "esModuleInterop": true,            /* Required for the 'pg' library */
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"],
      "@routes/*": ["src/routes/*"],
      "@auth": ["src/middleware/auth.js"],
      "*": ["node_modules/*", "prisma/generated-client/*"] 
    }
  },
  "include": [
    "src/**/*", 
    "src/prisma/generated", 
    "prisma/seed.ts"  ],
  "exclude": ["node_modules"]
}